.main-head {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 20px 0;
}

.main-carousel {
  img {
    border-radius: 10px;
  }
}

.main-infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .info {
    display: flex;
    align-items: center;
    gap: 10px;
    i {
      font-size: 40px;
      color: $lightRed;
    }
    h3 {
      color: $darkGray;
      font-weight: bold;
      font-size: 1rem;
      margin: 0;
      line-height: 16px;
    }
    p {
      color: $mediumGray;
      font-weight: bold;
      font-size: 0.6rem;
      margin: 0;
      line-height: 8px;
    }
  }
}

.main-adverts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 18px;
  align-items: center;
  justify-content: center;
  .advert {
    width: 49%;
    img {
      border-radius: 10px;
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .main-head {
    height: auto;
  }
  .main-infos {
    flex-wrap: wrap;
    gap: 10px;
    .info {
      width: 48%;
      flex-direction: column;
      i {
        font-size: 30px;
        width: 30px;
        height: 30px;
      }
      h3 {
        font-size: 0.8rem;
        text-align: center;
      }
      p {
        font-size: 0.5rem;
        text-align: center;
      }
    }
  }
  .main-adverts {
    flex-direction: column;
    gap: 2px;
    .advert {
      width: 100%;
    }
  }
}

@media (max-width: 425px) {
  .main-carousel {
    background: url(../img/carrosel\ 1\ mobile.png) center / contain no-repeat;
  }
  .main-infos .info i {
    font-size: 25px;
    width: 25px;
    height: 25px;
  }
  .main-infos .info h3 {
    font-size: 0.7rem;
  }

  .main-infos .info p {
    font-size: 0.4.5rem;
  }
}
